<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Now</title>
    <link rel="icon" type="image/png" href="Source Images/Wu-Tang Clan Logo.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="Booking.css">
    <link rel="stylesheet" type="text/css" href="Icons/all.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <section class="book-img">
        <div class="content">
            <header>
                <div class="logo">
                <a href="index.html"><img src="Source Images/Wu-Tang Clan Logo.png" alt="navlogo">
                </div>
        
            <nav>
            <ul class="nav-list">
            <li><a href="About.html">About</a></li>
            <li><a href="https://wutangclanshop.com/collections/shop-all" target="_blank">Merch</a></li>
            <li><a href="Map.html">Map</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
            <li class="button"><a href="Booking.html">Book Now</a></li>
            </ul>
            </nav>
        </header>

        <div class="row">
            <div class="col">
                <h1>Buy Ticket</h1>
                <p style="text-align: justify">FNB Stadium is excited to welcome hip-hop icons Wu-Tang Clan on September 24.
                    Considered by many to be the greatest hip-hop group of all time, Wu-Tang Clan have been touring as a unit 
                    since 1993. Their live sets are a family affair, with every member of the crew representing their lyrical 
                    contributions to the Wu's eight studio albums, as well as notable cuts from the Wu-Tang solo discography.</p>
            </div>
            
            <div class="col">
                <div class="ticket-card card1">
                    <h3>G E N E R A L</h3>
                    <h2>R 420</h2>
                    <div class="plus">
                        <a href="Form.html"><i class="fa-solid fa-circle-plus"></i></a>
                    </div>
                    
                </div>
                <div class="ticket-card card2">
                    <h3>G O L D E N C I R C L E</h3>
                    <h2>R 690</h2>
                    <a href="Form.html" class="plus"><i class="fa-solid fa-circle-plus"></i></a>
                </div>
                <div class="ticket-card card3">
                    <h3>V I P</h3>
                    <h2>R 1500</h2>
                    <a href="Form.html" class="plus"><i class="fa-solid fa-circle-plus"></i></a>
                </div>
                <div class="ticket-card card4">
                    <h3>B A C K S T A G E</h3>
                    <h2>R 3000</h2>
                    <a href="Form.html" class="plus"><i class="fa-solid fa-circle-plus"></i></a>
                </div>
            </div>
        </div>

        </div>
    </section>    
</body>
</html>